# bizpoc

./: .gitignore  Provisioning.md  build.gradle  gradle.properties  logs.sh  prodBuild
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tabookey/bizpoc/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/raw/: bitgo_tokens.txt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: sender.html  verify.html
app/src/main/java/com/tabookey/bizpoc/: AddressChecker.java  Approval.java  ApprovalState.java  ApprovalViewHolder.java  ApprovalsAdapter.java  ApprovalsRecyclerAdapter.java  Balance.java  BalancesAdapter.java  BitgoEnterprise.java  BitgoUser.java  BitgoWallet.java  BizPocApplication.java  ConfirmFragment.java  CryptoCurrencySpinnerAdapter.kt  FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java  FirstFragment.java  ImportApiKeyFragment.java  MainActivity.java  NonClickableRecyclerView.java  OtpDialogFragment.java  PendingApproval.java  ProgressFragment.java  ScanActivity.java  SecretStorage.java  SecretStorge.java  SendFragment.java  SendRequest.java  TestSendActivity.java  TransactionDetailsFragment.java  TransactionHistoryAdapter.java  TransactionPendingAdapter.java  TransactionsFragment.java  Transfer.java  WalletActivity.java  WebvActivity.java  WelcomeFragment.java  WoohooFragment.java
app/src/main/java/com/tabookey/bizpoc/api/: BitgoEnterprise.java  BitgoUser.java  BitgoWallet.java  EnterpriseInfo.java  ExchangeRate.java  Global.java  IBitgoEnterprise.java  IBitgoWallet.java  PendingApproval.java  SendRequest.java  TokenInfo.java  Transfer.java
app/src/main/java/com/tabookey/bizpoc/impl/: BitgoEnterprise.java  BitgoError.java  BitgoHmac.java  CachedEnterprise.java  CachedWallet.java  CoinSender.java  HttpReq.java  MergedWallet.java  MergedWalletsData.java  Utils.java  Wallet.java  WebViewExecutor.java
app/src/main/java/com/tabookey/bizpoc/utils/: Crypto.java  FakeSafetynetHelper.java  SafetyNetHelper.java  SafetyNetResponse.java  SafetynetHelperInterface.java
app/src/main/java/com/tabookey/logs/: EncStream.java  Log.java  cmd.java
app/src/main/res/drawable/: button_background_selector.xml  button_background_selector_white.xml  custom_button.xml  ic_approved.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_cancelled.xml  ic_checkmark.xml  ic_checkmark_small.xml  ic_circle_pending.xml  ic_cloud.xml  ic_content_copy_black_24dp.xml  ic_copy.xml  ic_declined.xml  ic_declined_hist.xml  ic_fab.xml  ic_fingerprint_gray_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_blue_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plus_white_24dp.xml  ic_qr.xml  ic_recieved.xml  ic_sent.xml  ic_share.xml  ic_share_blue_24dp.xml  ic_success.xml  ic_switch.xml  ic_trash.xml  ic_waiting.xml  long_field_background.xml  send_email.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_wallet.xml  activity_webv.xml  approvals_line.xml  balance_line.xml  confirm_fragment.xml  first_fragment.xml  import_api_key.xml  otp_dialog_container.xml  otp_dialog_content.xml  pending_transaction_line.xml  progress_white.xml  row_cryptocurrencies_alert_dialog.xml  section_header.xml  send_fragment.xml  transaction_details.xml  transaction_fragment.xml  transaction_line.xml  welcome_fragment.xml  woohoo_fragment.xml
app/src/main/res/raw/: animation.json  bitgo_tokens.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/tabookey/bizpoc/: ExampleUnitTest.java  WalletFlow.java
app/src/test/java/com/tabookey/bizpoc/impl/: BitgoEnterpriseTest.java  BitgoHmacTest.java  TestCrypto.java
app/src/test/java/com/tabookey/bizpoc/utils/: CryptoTest.java
app/src/test/java/com/tabookey/logs/: EncStreamTest.java
blockedittext/src/main/java/com/infideap/blockedittext/: BlockEditText.java
gradle/wrapper/: gradle-wrapper.properties
provision/: README.md  awssync.sh  bizpoc-prov.html  bizpoc-prov.md  bizpoc-qr  mergehtml  package-lock.json  package.json
provision/files/: bitgojs_min.js  bizpoc-qr.html  encScrypt.js
provision/keygen/: export_node  package-lock.json  package.json
provision/keygen/image/: .gitignore  envsetup  mkbitkey.sh  mktar.sh
provision/keygen/src/: boxa.pl  generate_bitcoin_keypair.js  generate_master_key.sh  get_recovery_online_params.sh  provision.sh  recover.sh  restore_participant.sh  utils.sh
provision/keygen/src/js/: encrypt-script.js  generate_bitcoin_keypair.js  get_recovery_online_params.js
provision/keygen/src/json/: params.json  spec.json
provision/pubencrypt/: build.sh  package.json  pubEncrypt.js  webpack.js
proxy/: allowedSigs.json  bizpoc-proxy.service  jwtverify.js  package-lock.json  package.json  proxy.js  proxyConfig.js.sample  readme.txt  serverConfiguration.js  start.sh
pyserv/: .gitignore  app.py  debug.py  debug.sh  deploy.sh  prov.test.safetynet.txt  prov.test.txt  readme.txt  requirements.txt  run.sh  test_app.py
recover/: package-lock.json  package.json  recoverytool.js
