<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/coinName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            tools:text="Ethereum" />


        <TextView
            android:id="@+id/coinBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            tools:text="9,226.310000 ETH" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp">

        <TextView
            android:id="@+id/coinExchangeRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="133.31 USD" />


        <TextView
            android:id="@+id/coinDollarValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:textAlignment="textEnd"
            tools:text="1,300,000.00 USD" />

    </LinearLayout>
</LinearLayout>
