<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/coinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />

    <TextView
        android:id="@+id/coinDollarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value" />

    <TextView
        android:id="@+id/coinBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amount" />

    <TextView
        android:id="@+id/coinExchangeRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="excc rate" />

</LinearLayout>