<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="47dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/nonwhite_background"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/etherSendAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:lines="1"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    tools:text="674.15 ETH" />

                <TextView
                    android:id="@+id/dollarEquivalent"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:gravity="right"
                    android:lines="1"
                    android:textSize="20sp"
                    tools:text="100,000.00 USD" />


                <TextView
                    android:id="@+id/recipientAddressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autoSizeMinTextSize="8dp"
                    android:autoSizeMaxTextSize="20dp"
                    android:autoSizeTextType="uniform"
                    android:lines="1"
                    tools:text="0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1ZZZ" />

                <View
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="36dp"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/validatorsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingBottom="24dp"
                    android:text="The transaction will be submitted\nafter guardians approval"
                    android:textSize="12sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/fakeSubmitButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background_selector"
            android:text="Fake Submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>
