<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/recipientTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipient Address"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0x1212121212"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paste"/>

    <TextView
        android:id="@+id/amountTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/dollarEquivalent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$ 100'000'000"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ETH 110'000.123"/>

    <TextView
        android:id="@+id/validatorsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The transaction will be submitted after guardians approval"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/guardian1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="liraz@tabookey.com"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/guardian2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eli@konfidas.com"
        android:textAlignment="center" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>
</LinearLayout>