<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/activationKeyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:text="Please submit the authentication\ncode supplied by your guardian"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <com.infideap.blockedittext.BlockEditText
                    android:id="@+id/blockEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:theme="@style/EditTextTheme"
                    app:bet_defaultLength="4"
                    app:bet_inputType="Integer"
                    app:bet_numberOfBlock="4"
                    app:bet_textSize="12sp" />

                <TextView
                    android:id="@+id/invalidCodeWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Invalid code, please try again"
                    android:textAlignment="center"
                    android:textColor="@color/reddish_brown"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="Proceed"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fingerprintEnabledTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/testNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/scanApiKeyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/useTestCredentialsButton"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:background="@null"
            android:text="Scan QR Code"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/useTestCredentialsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:background="@null"
            android:text="USE TEST API KEY"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/progressStepsDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:text="We're setting up your safe\nThis may take several moments"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="95dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="7sp"
            android:text="Please keep this screen open"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/stepDescription1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="16dp"
                    android:text="Verifying mobile device"
                    android:textColor="@color/brownish_grey"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/stepDescription2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="16dp"
                    android:text="Requesting user credentials"
                    android:textColor="@color/brownish_grey"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/stepDescription3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="16dp"
                    android:text="Decrypting user credentials"
                    android:textColor="@color/brownish_grey"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/stepDescription4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="16dp"
                    android:text="Validating account info"
                    android:textColor="@color/brownish_grey"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/stepDescription5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="16dp"
                    android:text="Checking balance"
                    android:textColor="@color/brownish_grey"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="50dp"
                android:paddingTop="20dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true" />

                <TextView
                    android:id="@+id/stepDescription6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="16dp"
                    android:text="Loading history"
                    android:textColor="@color/brownish_grey"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/activationFailureCard"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Activation error"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Activation request could not be completed"
                    android:textColor="@color/brownish_grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/sendReportButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/text_color"
                    android:text="Send report to TabooKey"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimaryDark" />
    </FrameLayout>
</FrameLayout>