<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paste your API key here" />

    <EditText
        android:id="@+id/apiKeyEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:lines="5"
        android:text="{&quot;token&quot;:&quot;v2xf4fe8849788c60cc06c83f799c59b9b9712e4ba394e63ba50458f6a0593f72e8&quot;, &quot;password&quot;:&quot;asd/asd-ASD&quot;}" />

    <Button
        android:id="@+id/scanApiKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN" />

    <TextView
        android:id="@+id/fingerprintEnabledTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fingerprint sensor is available" />

    <Button
        android:id="@+id/testApiKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST" />


    <TextView
        android:id="@+id/testNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wallet name is: %%%" />

    <Button
        android:id="@+id/saveApiKeyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE" />
</LinearLayout>