<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/transactionPendingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PENDING" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="liraz@tabookey.com" />

        <VideoView
            android:layout_width="30dp"
            android:layout_height="0dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle_green_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/transactionComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IAM A TRANSACTION" />

    <TextView
        android:id="@+id/transactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IAM A TRANSACTION" />

    <TextView
        android:id="@+id/transactionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IAM A TRANSACTION" />

    <TextView
        android:id="@+id/transactionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IAM A TRANSACTION" />

    <TextView
        android:id="@+id/transactionCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IAM A TRANSACTION" />

    <TextView
        android:id="@+id/transactionDollarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IAM A TRANSACTION" />

    <TextView
        android:id="@+id/transactionRemoteAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IAM A TRANSACTION" />
</LinearLayout>