<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="17pt" />

    <TextView
        android:id="@+id/recipientTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipient Address" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/destinationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0x1212121212" />

        <Button
            android:id="@+id/scanDestinationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Scan" />
    </LinearLayout>

    <TextView
        android:id="@+id/amountTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etherSendAmountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:text="0"
            android:textAlignment="textEnd" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:text="ETH"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dollarEquivalent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="USD"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Balance in selected currency: 123.4567 ETH"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/validatorsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The transaction will be submitted after guardians approval"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/guardiansListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="80dp" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUE" />
</LinearLayout>