<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nonwhite_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:text="Send"
        android:textSize="27sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/recipientTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Recipient Address" />

        <EditText
            android:id="@+id/destinationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="12dp"
            android:autoSizeMinTextSize="8dp"
            android:autoSizeTextType="uniform"
            android:hint="Enter address"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:textSize="14sp"
            tools:text="0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1ZZZ" />

        <TextView
            android:id="@+id/destinationRequiredNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Required"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/scanDestinationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Scan" />

            <View
                android:layout_width="50dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/pasteDestinationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Paste" />
        </LinearLayout>

        <TextView
            android:id="@+id/amountTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/long_field_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etherSendAmountEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:padding="6dp"
                android:textAlignment="textEnd"
                tools:text="123456.78" />

            <Button
                android:id="@+id/selectCoinButton"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:lines="1"
                android:text="ETH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dollarEquivalent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="textEnd"
                tools:text="1,234,567,890.99" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="USD"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/amountRequiredNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Required"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/balanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Maximum: 123.4567 ETH" />
    </LinearLayout>

    <TextView
        android:id="@+id/validatorsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="The transaction will be submitted after guardians approval"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/guardiansListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="80dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background_selector"
        android:text="Continue"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</LinearLayout>