<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/woohooTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-black"
        android:text="WooHoo!"
        android:textAlignment="center"
        android:textColor="@color/blue_green"
        android:textSize="42sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/allSetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/woohooTextView"
        android:layout_marginTop="9dp"
        android:fontFamily="sans-serif-light"
        android:text="You’re all set"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="normal" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/woohooTextView"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/animation" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/letsGoButton"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-light"
        android:text="We sent you a little something to start up"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/letsGoButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="Let's go"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>